# kuflow-uipath-activities

./: CONTRIBUTING.md  KuFlow.UiPathLibrary.sln  README.md
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary/: KuFlow.UiPathLibrary.csproj
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary.Activities/: KuFlow.UiPathLibrary.Activities.csproj
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary.Activities.Design/: DesignerMetadata.cs  KuFlow.UiPathLibrary.Activities.Design.csproj
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary.Activities.Design/Designers/: AppendALogToTheTaskDesigner.xaml  AppendALogToTheTaskDesigner.xaml.cs  ClaimTaskDesigner.xaml  ClaimTaskDesigner.xaml.cs  DeleteElementDesigner.xaml  DeleteElementDesigner.xaml.cs  DeleteElementDocumentDesigner.xaml  DeleteElementDocumentDesigner.xaml.cs  KuFlowScopeDesigner.xaml  KuFlowScopeDesigner.xaml.cs  RetrieveProcessDesigner.xaml  RetrieveProcessDesigner.xaml.cs  RetrieveTaskDesigner.xaml  RetrieveTaskDesigner.xaml.cs  SaveElementDesigner.xaml  SaveElementDesigner.xaml.cs  SaveElementDocumentDesigner.xaml  SaveElementDocumentDesigner.xaml.cs
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary.Activities.Design/Themes/: Icons.xaml
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary.Activities/Activities/: AppendALogToTheTask.cs  ClaimTask.cs  DeleteElement.cs  DeleteElementDocument.cs  KuFlowScope.cs  RetrieveProcess.cs  RetrieveTask.cs  SaveElement.cs  SaveElementDocument.cs
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary/Contracts/: IObjectContainer.cs  ObjectContainer.cs
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary/Properties/: Resources.Designer.cs  SharedResources.cs
KuFlow.UiPathLibrary/KuFlow.UiPathLibrary/Utils/: FileUtils.cs  ObjectUtils.cs
